REACT_APP_INFURA_PROJECT_ID="INFURA_PROJECT_ID"
REACT_APP_ANKR_PROJECT_ID="ANKR_PROJECT_ID"
REACT_APP_WALLET_CONNECT_PROJECT_ID="WALLET_CONNECT_CLOUD_PROJECT_ID"
REACT_APP_IPFS_DEPLOYMENT="REACT_APP_IPFS_DEPLOYMENT"
REACT_APP_SNAPSHOT_API_KEY="REACT_APP_SNAPSHOT_API_KEY"